			<!DOCTYPE html>
			<html>
			  <head>
				<title>Interactive Perception and Robot Learning Lab - Grasping and Manipulation</title>
				
				<meta name="author" content="Jeannette Bohg">
				<meta name="description" content="Interactive Perception and Robot Learning Lab-Home">
				<meta name="keywords" content="Interactive Perception, Robotics, Manipulation, Grasping, Machine Learning, Multi-Modality">

				<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

				<link href="assets/css/font-awesome.min.css" rel="stylesheet">
				<link href="assets/css/jquery-ui-effects.min.css" rel="stylesheet">
				<link href="assets/css/bootstrap.min.css" rel="stylesheet">
				<link href="assets/css/styles.css" rel="stylesheet">
				<link href="assets/css/header.css" rel="stylesheet">
				<link href="assets/css/footer.css" rel="stylesheet">
				<link href="assets/css/section.css" rel="stylesheet">
				<link href="assets/css/slideout.css" rel="stylesheet">
				<link href="assets/css/menu-nav.css" rel="stylesheet">
				<link href="assets/css/mobile-nav.css" rel="stylesheet">
			  </head>


			  <body id="page-top" data-spy="scroll" data-target=".navbar-top" data-header="true">

				<!-- mobile menu -->
				<nav id="menu" class="menu">  
				  <section class="menu-section">
				<ul class="menu-section-list">
				  <li><a href class="page-scroll">Home</a></li>
				  <li><a href="#news" class="page-scroll">News</a></li>
				  <li><a href="#projects" class="page-scroll">Projects</a></li>
				  <li><a href="#people" class="page-scroll">People</a></li>
				  <li><a href="#teaching" class="page-scroll">Teaching</a></li>
				  <li><a href="#contact" class="page-scroll">Contact</a></li>
				  <li><a href="publications.html" class="page-scroll">Publications</a></li>
				  
				</ul>
				  </section>
				</nav>

				<header class="header-wrapper fixed">

				  <!-- navbar -->
				  <nav id="navbar" class="navbar-scroll navbar cv-navbar navbar-fixed-top" data-spy="affix" data-offset-top="100">
				<div class="container">
				  
				  <div id="navbar-container" class="cv-navbar-container">
					<div class="navbar-header">
					  Stanford IPRL Lab
					</div>
					<div id="navbar" class="pull-right">
					  <ul class="nav navbar-nav cv-navbar-list hidden-md hidden-sm hidden-xs">
					<li><a href="#home" class="page-scroll">Home</a></li>
					<li class="hidden-sm hidden-xs"><a href="#news" class="page-scroll">News</a></li>
					<li class="hidden-sm hidden-xs"><a href="#projects" class="page-scroll">Projects</a></li>
					<li class="hidden-sm hidden-xs"><a href="#people" class="page-scroll">People</a></li>
					<li class="hidden-sm hidden-xs"><a href="#teaching" class="page-scroll">Teaching</a></li>
					<li class="hidden-sm hidden-xs"><a href="#contact" class="page-scroll">Contact</a></li>
					<li class="hidden-sm hidden-xs"><a href="publications.html" class="page-scroll">Publications</a></li>
					  </ul>
					  
					  <ul class="nav hidden-lg">
					<li class="hidden-lg">
					  <button type="button" class="js-slideout-toggle btn btn-mobile-menu">
						<i class="fa fa-bars" aria-hidden="true"></i>
					  </button>
					</li>
					  </ul> 

					</div> 
				  </div>
				</div>
				  </nav>
				</header>

				<main id="main" class="panel main-panel">

				  <!-- header image -->
				  <div class="section-header">
				<div class="text-ribbon text-ribbon-mobile">
				  <div class="container">
					<h1>
					  <strong>Grasping and Manipulation</strong>
					</h1>
				  </div>
				</div>
				  </div>

				  <!-- content -->
				  <div id="abstract" name="abstract" class="linked-section">
				<div class="container">

				  <!--h1 class="section-header-h1">Where</h1-->
				  
				  <h1 class="section-header-h1" id="home">Overview </h1> 

				  <p class="lead ">
				  	<img src="assets/images/content_Learning2Grasp.png" alt width="250" style="float:left; margin-right: 10px">
				  	Traditionally, the problem of robotic grasping and manipulation has been formalized under the assumption of perfect knowledge on the object, robot hand and their relative pose. Simplifying assumptions were made on contact models, hand kinematics and capabilities or the structure of the environment. While this allows elegant solutions to multi-contact planning, many of these assumptions do not translate well into the real world that is riddled by uncertainty.
 					<br><br>
 					We have worked on the problem of how a robot can learn how to grasp when only partial and noisy information is available on the object, robot hand and their relative pose. We proposed different feature representations, learning mechanisms and training data. 
 					 <br><br>
 					We have also worked on the problem of planning more complex manipulation sequences under uncertainty. We proposed different optimization and learning approaches as well as combinations of those with applications to manipulating rigid and deformable objects, in-hand or non-prehensile.
 					<br> <br>
				  	 Check out the papers below on different proposals for feature representations, learning mechanisms and training data. 
				  	 Read more about approaches towards <em> Learning to Grasp</em> in this comprehensive <strong><a href="https://arxiv.org/pdf/1309.2660v2.pdf">survey!</a></strong>
				  </p>
				</div>
				  </div>

				
		<!-- content -->
		<div id="visionandtouch" name="publications" class="linked-section section-grey">
			<div class="container">

				<div class="margin-bottom-50">
					<h1 class="section-header-h1 margin-bottom-20">2020</h1>
                    <p class="margin-bottom-20">
                        Migimatsu, T., Bohg, J. 
                        <strong><u><a href="https://sites.google.com/stanford.edu/objectcentrictamp">Object-Centric Task and Motion Planning in Dynamic Environments</a></u></strong> 
                        Submitted to IEEE Robotics and Automation Letters with ICRA option. 2020. 
                    </p>

					<p class="margin-bottom-20">
                        Alina Kloss and Maria Bauza and Jiajun Wu and Joshua B. Tenenbaum and Alberto Rodriguez and Jeannette Bohg. 
                        <strong><u><a href="https://www.is.mpg.de/publications/kloss_icra2020">Accurate Vision-based Manipulation through Contact Reasoning</a></u></strong> 
                        Submitted to ICRA. 2020. 
                    </p>
                     <p class="margin-bottom-20">
                        Li, T., Srinivasan, K., Meng, M., Yuan, W., Bohg, J. 
                        <strong><u><a href="https://sites.google.com/view/learninghierarchicalcontrol/home">Learning Hierarchical Control for Robust In-Hand Manipulation.</a></u></strong> 
                        Submitted to ICRA. 2020. 
                    </p>
                    <p class="margin-bottom-20">
                        Yan, M., Zhu, Y., Jin, N., Bohg, J. 
                        <strong><u><a href="https://sites.google.com/view/manipulatedlo">Self-Supervised Learning of State Estimation for Manipulating Deformable Linear Objects</a></u></strong> 
                        Submitted to IEEE Robotics and Automation Letters with ICRA option. 2020.
                    </p>
                <p class="margin-bottom-20">
                        Kokic, M., Kragic, D., Bohg, J. <strong><u><a href="https://arxiv.org/abs/1910.11669">Learning Task-Oriented Grasping from Human Activity Datasets</a></u></strong>. Submitted to IEEE Robotics and Automation Letters with ICRA option. 2020. 
                    </p>
                    <p class="margin-bottom-20">
                        Shao, L., Ferreira, F., Jorda, M., Nambiar, V., Luo, J., Solowjow, E., Aparicio Ojea, J., Khatib, O., Bohg, J. 
                        <strong><u><a href="https://sites.google.com/view/unigrasp/your-page-title"> UniGrasp: Learning a Unified Model to Grasp with N-Fingered Robotic Hands</a></u></strong> 
                        Submitted to IEEE Robotics and Automation Letters with ICRA option. 2020. 
                    </p>
					<h1 class="section-header-h1 margin-bottom-20">2019</h1>
					 <p class="margin-bottom-20">
                        Kokic, M., Kragic, D., Bohg, J. <strong><u><a href="https://arxiv.org/abs/1903.03340">Learning to Estimate Pose and Shape of Hand-Held Objects from RGB Images</a></u></strong>. October. IROS 2019.	
                    </p>

					 <p class="margin-bottom-20">
                        Carlos Rubert, Daniel Kappler, Jeannette Bohg and Antonio Morales. <strong><u><a href="https://www.sciencedirect.com/science/article/pii/S0921889019300247">Predicting grasp success in the real world - A study of quality metrics and human assessment</a></u></strong>. Robotics and Autonomous Systems. Volume 121, November 2019.	
                    </p>
					<p class="margin-bottom-20">
		            Merzic, H., Bogdanovic, M., Kappler, D., Righetti, L. , Bohg, J. <strong><u><a href="https://arxiv.org/abs/1809.07004">Leveraging Contact Forces for Learning to Grasp</a></u></strong>. ICRA '19.
                    </p>
					<h1 class="section-header-h1 margin-bottom-20">2017</h1>
                    <p class="margin-bottom-20">
                        <u><a href="https://am.is.tuebingen.mpg.de/person/crubert">Rubert, C.</a></u>,  
                            <u><a href="https://am.is.tuebingen.mpg.de/person/dkappler">Kappler, D.</a></u>,   
                            Morales, A.,   
                            <u><a href="https://am.is.tuebingen.mpg.de/person/sschaal">Schaal, S.</a></u>,     
                            <u><a href="https://am.is.tuebingen.mpg.de/person/jbohg">Bohg, J.</a></u>  
                             <strong><u><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8202167"> On the relevance of grasp metrics for predicting grasp success</a></u></strong> 
                            In <em> Proceedings of the IEEE/RSJ International Conference of Intelligent Robots and Systems</em>, September 2017.
                    </p>
                    					<h1 class="section-header-h1 margin-bottom-20">2016</h1>
                       <p class="margin-bottom-20">
                    	Kappler, D., Schaal, S., Bohg, J. <u><strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7487367">Optimizing for what matters: the Top Grasp Hypothesis</a></strong></u> In <em>Proceedings of the IEEE International Conference on Robotics and Automation (ICRA) 2016</em>, IEEE, IEEE International Conference on Robotics and Automation, May 2016.
                    </p>
					<p class="margin-bottom-20">
						Bohg, J., Kappler, D., Schaal, S. <u><strong><a href="http://www.csc.kth.se/rss2015workshop/JeannetteBohgRSS2015ws.pdf">Exemplar-based Prediction of Object Properties from Local Shape Similarity</a></strong></u> In <em>Proceedings of the IEEE International Conference on Robotics and Automation (ICRA) 2016</em>, IEEE, IEEE International Conference on Robotics and Automation, May 2016.
					</p>
					<h1 class="section-header-h1 margin-bottom-20">2015</h1>
					<p class="margin-bottom-20">
						Kappler, D., Bohg, B., Schaal, S. <u><strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7139793">Leveraging Big Data for Grasp Planning</a></strong></u> In <em>Proceedings of the IEEE International Conference on Robotics and Automation</em>, May 2015.
					</p>
					<h1 class="section-header-h1 margin-bottom-20">2014</h1>
					<p class="margin-bottom-20">
						Herzog, A., Pastor, P., Kalakrishnan, M., Righetti, L., Bohg, J., Asfour, T., Schaal, S. <u><strong><a href="https://link.springer.com/content/pdf/10.1007%2Fs10514-013-9366-8.pdf">Learning of Grasp Selection based on Shape-Templates</a></strong></u> <em>Autonomous Robots</em>, 36(1-2):51-65, Springer US, January 2014. 
					</p>
										<p class="margin-bottom-20">
						Bohg, J., Morales, A., Asfour, T., Kragic, D. <u><strong><a href="https://arxiv.org/pdf/1309.2660">Data-Driven Grasp Synthesis - A Survey</a></strong></u> <em>IEEE Transactions on Robotics</em>, 30, pages: 289 - 309, IEEE, April 2014.
					</p>
										<h1 class="section-header-h1 margin-bottom-20">2012</h1>
					<p class="margin-bottom-20">
                		Bohg, Jeannette, Welke, Kai, Le&oacute;n, Beatriz, Do, Martin, Song, Dan, Wohlkinger, Walter, Aldoma, Aitor, Madry, Marianna, Przybylski, Markus, Asfour, Tamim, Marti, Higinio, Kragic, Danica, Morales, Antonio, Vincze, Markus <u><strong><a href="http://h2t.anthropomatik.kit.edu/pdf/Bohg2012.pdf">Task-Based Grasp Adaptation on a Humanoid Robot</a></strong></u> In <em>10th IFAC Symposium on Robot Control, SyRoCo 2012, Dubrovnik, Croatia, September 5-7, 2012.</em>, pages: 779-786, 2012.
					</p>
															<h1 class="section-header-h1 margin-bottom-20">2011</h1>
					<p class="margin-bottom-20">
						Bohg, J., Johnson-Roberson, M., Leon, B., Felip, J., Gratal, X., Bergstrom, N., Kragic, D., Morales, A. <u><strong><a href="http://kth.diva-portal.org/smash/get/diva2:437502/FULLTEXT01">Mind the gap - robotic grasping under incomplete observation</a></strong></u> In <em>Robotics and Automation (ICRA), 2011 IEEE International Conference on</em>, pages: 686-693, May 2011. 
					</p>
															<h1 class="section-header-h1 margin-bottom-20">2010</h1>
					<p class="margin-bottom-20">
						Bohg, J., Kragic, D. <u><strong><a href="https://am.is.tuebingen.mpg.de/uploads_file/attachment/attachment/308/2009_ijra_bk.pdf">Learning Grasping Points with Shape Context</a></strong></u> <em>Robotics and Autonomous Systems</em>, 58(4):362-377, North-Holland Publishing Co., Amsterdam, The Netherlands, The Netherlands, April 2010. 
					</p>
					<p class="margin-bottom-20">
						    Le&oacute;n, B., Ulbrich, S., Diankov, R., Puche, G., Przybylski, M., Morales, A., Asfour, T., Moisio, S., Bohg, J. Kuffner, J., Dillmann, R. <u><strong><a href="https://link.springer.com/chapter/10.1007/978-3-642-17319-6_13">OpenGRASP: A Toolkit for Robot Grasping Simulation</a></strong></u> In <em>SIMPAR 2010: Simulation, Modeling, and Programming for Autonomous Robots </em>, pages: 109-120, 2010. <span style="color:#FA492B">
		        			Best Paper Award.</span>
					</p>
															<h1 class="section-header-h1 margin-bottom-20">2009</h1>
					<p class="margin-bottom-20">
                		Bohg, J., Barck-Holst, C., Huebner, K., Ralph, M., Rasolzadeh, B., Song, D., Kragic, D. <u><strong><a href="https://am.is.tuebingen.mpg.de/uploads_file/attachment/attachment/306/2008_IJHR_all.pdf">Towards Grasp-Oriented Visual Perception of Humanoid Robots</a></strong></u> <em>International Journal of Humanoid Robotics</em>, 06(03):387-434, 2009.
					</p>
					<p class="margin-bottom-20">
						Bohg, J., Kragic, D. <u><strong><a href="https://am.is.tuebingen.mpg.de/uploads_file/attachment/attachment/304/icar09.pdf">Grasping familiar objects using shape context</a></strong></u> In <em>Advanced Robotics, 2009. ICAR 2009. International Conference on</em>, pages: 1-6, 2009.
					</p>
					<p class="margin-bottom-20">
						Bergstr&ouml;m, N., Bohg, J., Kragic, D. <u><strong><a href="https://am.is.tuebingen.mpg.de/uploads_file/attachment/attachment/303/icvs09-1.pdf">Integration of Visual Cues for Robotic Grasping</a></strong></u> In <em>Computer Vision Systems</em>, 5815, pages: 245-254, Lecture Notes in Computer Science, Springer Berlin Heidelberg, 2009. 
					</p>
                </div>
            </div>
         </div>


			<!-- footer -->
			<div class="footer">
			  <div class="container">
				<div class="row">
				  <div class="col-md-12">
				<span class="custom-fa-icon"><i class="fa fa-copyright" aria-hidden="true"></i></span> Interactive Perception and Robot Learning Lab 2018
				  </div>
				</div>
			  </div>
			</div>
			</main>

			<script src="assets/js/jquery-3.1.1.min.js"></script>
			<script src="assets/js/jquery-ui-effects.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/init.js"></script>
			<script src="assets/js/slideout.min.js"></script>


			</body>
			</html>


