<!DOCTYPE HTML>

<html lang="en">
	<head>
		
		<title>TailorEd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name=”description” content= "As classroom infrastructure remains an understudied variable in the active learning equation, this project measures the return on infrastructural investment in student learning.">
		<link rel="canonical" href="https://tailored.education" />

		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="icon" type = "image/ico" href = "../images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
				
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
					<div class="logo">
						<a href="/"><strong>Tailored Education </strong> </a>
					</div>
					<nav id="nav">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section class="banner">
						<div class="image" data-position="right">
							<img src="../../../images/banner.jpg" alt="" />
						</div>
						<div class="content">
							<h1>Tailored Education</h1>
							<ul class="actions special">
								<li><a href="#query" class="button down">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section id ="query"class="main style1">
						<header class="small">
							<!-- <h2>Make a Query</h2> -->
						</header>
						
						
					</div>
				</section>
			</div>
					
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/main.js"></script>
			<script src="../assets/js/range.js"></script>
	</body>
</html>